# financeP2p

./: README.md
finance-common/: pom.xml
finance-common/src/main/java/com/ming/finance/common/util/: BidConst.java  BitStatesUtils.java  JSONResult.java  MD5.java
finance-manage/: pom.xml
finance-manage-web/: pom.xml
finance-manage/db/: init.sql
finance-manage/finance-manage-dao/: pom.xml
finance-manage/finance-manage-dao/src/main/java/com/ming/finance/mapper/: FinanceUserDao.java  FinanceUserDao.xml
finance-manage/finance-manage-interface/: pom.xml
finance-manage/finance-manage-interface/src/main/java/com/ming/finance/service/: LoginService.java
finance-manage/finance-manage-pojo/: pom.xml
finance-manage/finance-manage-pojo/src/main/java/com/ming/finance/pojo/: FinanceUser.java  FinanceUserQuery.java
finance-manage/finance-manage-service/: pom.xml
finance-manage/finance-manage-service/src/main/java/com/ming/finance/service/impl/: LoginService.java  LoginServiceImpl.java
finance-manage/finance-manage-service/src/main/resources/properties/: db.properties
finance-manage/finance-manage-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
finance-manage/finance-manage-service/src/main/webapp/WEB-INF/: web.xml
finance-parent/: pom.xml
finance-website-web/: pom.xml
finance-website-web/src/main/java/com/ming/finance/controller/: LoginController.java
finance-website-web/src/main/resources/resource/: log4j.properties
finance-website-web/src/main/resources/spring/: springmvc.xml
finance-website-web/src/main/webapp/WEB-INF/: web.xml
finance-website-web/src/main/webapp/static/: borrow.html  login.html  register.html
