<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ming.finance</groupId>
    <artifactId>finance-parent</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>../finance-common</module>
        <module>../finance-manage</module>
        <module>../finance-manage/finance-manage-dao</module>
        <module>../finance-manage-web</module>
        <module>../finance-website-web</module>
    </modules>
    <packaging>pom</packaging>


</project>